# TenderManagementSystem

./: .gitignore  API.postman_collection.json  Readme.md  TenderManagementSystem.sln  docker-compose.yml
TenderManagementSystem/: Program.cs  TenderManagementSystem.csproj  appsettings.json
TenderManagementSystem/API/Controllers/: AuthController.cs  BaseApiController.cs  BidsController.cs  LookupsController.cs  TendersController.cs  VendorsController.cs
TenderManagementSystem/API/Middleware/: AutomaticDbMigratorMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  ResponseEnrichmentMiddleware.cs  TraceIdMiddleware.cs
TenderManagementSystem/Application/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
TenderManagementSystem/Application/Mappings/: MappingProfile.cs
TenderManagementSystem/Core/Exceptions/: BadRequestException.cs  BusinessException.cs  DuplicateKeyException.cs  LogInFailedException.cs  NotFoundException.cs  RepositoryException.cs  UserRegistrationException.cs
TenderManagementSystem/Core/Models/: PageResult.cs  PaginationParams.cs  QueryParams.cs  SortParams.cs
TenderManagementSystem/Core/Services/: LoggerManager.cs
TenderManagementSystem/Domain/Services/: LoggerManager.cs
TenderManagementSystem/Extensions/: MiddlewaresExtension.cs  RoutePrefixConvention.cs  ServiceExtensions.cs
TenderManagementSystem/Infrastructure/Abstractions/: IBaseRepository.cs  IEntity.cs  IRichSpecification.cs  IVendorQueryRepository.cs
TenderManagementSystem/Infrastructure/Configs/: BidConfiguration.cs  CategoryConfiguration.cs  StatusConfiguration.cs  TenderConfiguration.cs  VendorConfiguration.cs
TenderManagementSystem/Infrastructure/Data/: AppDbContext.cs
TenderManagementSystem/Infrastructure/Filters/: CustomAuthorizationFilter.cs  LogActionFilter.cs
TenderManagementSystem/Infrastructure/Repositories/: BaseRepository.cs  VendorQueryRepository.cs
TenderManagementSystem/Migrations/: 20250714194042_intro.Designer.cs  20250714194042_intro.cs  20250714200848_categories.Designer.cs  20250714200848_categories.cs  20250714214916_bid_index.Designer.cs  20250714214916_bid_index.cs  AppDbContextModelSnapshot.cs
TenderManagementSystem/Properties/: launchSettings.json
TenderManagementSystem/Security/: CustomAuthorizationHandler.cs  CustomClaimsTransformation.cs  DebugAuthorizationHandler.cs  PermissionPolicyProvider.cs
TenderManagementSystem/Security/Extensions/: ClaimsExtensions.cs
UnitTests/: TestBase.cs
(+64 files in other folders)
